#Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xexpect-actual-classes -Xmx8192M"

kotlin.code.style=official
android.useAndroidX=true

#MPP
xcodeproj=./iosApp
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Ignores
kotlin.native.ignoreDisabledTargets=true